# Production environment variables. Vite reads this file automatically when
# running `vite build`, baking these values into the bundled JS.
#
# Why these are SAFE to commit (and SAFE to ship in a public bundle):
#   • VITE_LIVEBLOCKS_PUBLIC_KEY  — Liveblocks "pk_*" keys are designed for
#     client-side use; access control happens server-side via room IDs.
#   • VITE_SUPABASE_URL           — Public domain; no auth.
#   • VITE_SUPABASE_ANON_KEY      — Supabase "publishable" / anon key, designed
#     for browser exposure. The actual security boundary is the Row Level
#     Security policies on the bucket. The service_role key (NEVER commit
#     that one) is what would actually need protection.
#   • VITE_SUPABASE_BUCKET        — Just a string name.
#
# To rotate any of these (e.g. switching from dev to prod Liveblocks): edit
# this file, commit, push. The next deploy bakes in the new values.
# To use DIFFERENT values in local dev, override them in `.env.local` (which
# is gitignored).

VITE_LIVEBLOCKS_PUBLIC_KEY=pk_dev_fTXytaW4it23ILX1_piksyNDS0whx_TU9G0paZFnteb4EsQIVAnGfRXO0mUTEc2h
VITE_SUPABASE_URL=https://klfbowcuchphysnzioar.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_DxEdvUUmyRNHfneUXafqsQ_szfPDyo3
VITE_SUPABASE_BUCKET=focus-images

# Adobe Lightroom Services OAuth Client ID (PKCE-style Single Page App).
# This is the public client identifier — Adobe's PKCE flow doesn't use a
# Client Secret, so this is the only credential the frontend ever sees.
# Authorization happens against ims-na1.adobelogin.com; image fetches go
# through the Supabase Edge Function `lr-proxy` (CORS bypass + token use).
VITE_ADOBE_CLIENT_ID=b30ade8c928f4b108b45ebb0578fc030
