{
  "name": "Ctrl-Project",
  "short_name": "Ctrl-Project",
  "description": "Todo + project planner — mobile",
  "start_url": "/todo-app/",
  "scope": "/todo-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#282828",
  "theme_color": "#282828",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
